{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next</title>
</head>
<body>
    <header class="page-header">
        <div class="container">
            <h1 style="width: 550px;"><a href="/" id="h1a">Welcome to the liste</a></h1>
        </div>
        <div id="divADD">
            <div id="ADDd" >
                <a href="{% url 'post_new' %}" id="ADDn">add</a>
            </div>
        </div>
    </header>
    <main class="cont">
        <div class="row">
            <div class="col">
            {% block content %}       
            {% endblock %}
            </div>
        </div>
    </main>
</body>
</html>

<style>
    body{
        padding-left: 0%;
        background-color: #fffaeb;
    }   
    .col{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 0px;
    }
    header{
        display: flex;
        margin-left: 35%;
    }
    #h1a{
        color: white;
        width: 550px;
        text-decoration: none;
        background-color: #254336;
        border-radius: 10px;
        padding: 15px;
        font-size: 40px;
    }#h1a:hover{
        text-decoration: underline;
        text-decoration-color: orange;
    }
    #divADD{
        display: flex;
        height: 70px;
        margin-top: 28px;
        margin-left: 50px;
        transform: translateX(-220px);
    }
    #ADDd1{
        margin-top: 35px;
        margin-bottom: 20px;
        margin-left: 30px;
    }
    #ADDn{
        background-color: #254336;
        border-radius: 10px;
        padding: 15px;
        color: white;
        font-size: 30px;
        text-decoration: none;
    }#ADDn:hover{
        text-decoration: underline;
        text-decoration-color: orange;
    }
    
    /*-----post_new-------*/
    #PO-new{
        padding: 15px;
        margin-left: 105%;
        margin-top: 10px;
        width: 350px;
        background-color: #6B8A7A;
        border-radius: 10px;
        color: white;
    }
    #NePo{
        color: orange;
        font-size: 30px;
        font-weight: bold;
    }
    /*-----post-list-------*/
    #art{
        background-color: #6B8A7A;
        color: black;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 15px;
        margin-left: 15px;
        width: 400px;
    }
    #li1{
        text-decoration: none;
        color: rgb(255, 178, 35);
        font-size: 28px;
    }#li1:hover{
        text-decoration: underline;
        text-decoration-color: white;
    }

    #ti{
        color: black;
        margin-top: 0px;
    }
    #ppi{
        background-color: #fffaeb;
        border-radius: 10px;
        padding: 10px;
    }

</style>